server.port=6969

spring.datasource.url=jdbc:mysql://localhost:3306/managementstudent
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


